# DFCAD

./: LICENSE  README.md
docs/: Пояснительная записка Зотов А.С..docx  Проект Системы.docx  ТЗ Зотов 588-3.docx  ТЗ Зотов.docx
src/FlaskWurtz/: FlaskWurtz.sln
src/FlaskWurtz/FlaskWurthzBLL/: FlaskWurthzBuilder.cs  FlaskWurthzBuilder.csproj  KompasWrapper.cs
src/FlaskWurtz/FlaskWurthzBuilder/: FlaskWurthzBuilder.cs  FlaskWurthzKompasBuilder.csproj  KompasWrapper.cs
src/FlaskWurtz/FlaskWurthzBuilder/Service/: Marshal2.cs
src/FlaskWurtz/FlaskWurthzSDK/: FlaskWurthzParameters.cs  Parameter.cs  ParameterName.cs  Validator.cs
src/FlaskWurtz/FlaskWurtz/: Class1.cs
src/FlaskWurtz/FlaskWurtzUI/: FlaskWurthzUI.csproj  FlaskWurtzUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PromptForm.Designer.cs  PromptForm.cs  PromptForm.resx
src/FlaskWurtz/FlaskWurtzUI/Properties/: Resources.Designer.cs
src/FlaskWurtz/FlaskWurtzUnitTests/: FlaskWurtzUnitTests.csproj  TestsFlaskWurthzParameters.cs  ValidatorTests.cs
